<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <title>Data Visualisation II Map and Bar Chart</title>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 60px;
            color: #333;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 650px;
            transform: translateX(-50%);
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 800px;
            position: relative;
            margin-top: 100px;
        }

        #choropleth_map,
        #bar_chart {
            width: 700px;   
            height: 600px;
            margin: 20px 0;
            top: 50px;
        }

        .annotation {
            position: absolute;
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #000000;
            background-color: rgba(255, 255, 255, 0.744);
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }

        .annotation.map {
            top: 400px;
            left: 100px;
            width: 200px;
        }

        .annotation.chart {
            top: 1270px;
            left: 628px;
            width: 90px;
        }
    </style>
</head>
<body>
    <h1>Week 10 Homework</h1>

    <div class="chart-container">
        <div id="choropleth_map"></div>
        <div id="bar_chart"></div>
        <div class="annotation map">Historically, migration schemes have favoured immigrants from the UK and the Commonwealth (United Kingdom, New Zealand, Malaysia, India, etc.).</div>
        <div class="annotation chart">China and India become the largest contributors of immigrants.</div>
    </div>

    <script type="text/javascript"> 
        var vg_1 = "choropleth.vg.json";
        vegaEmbed("#choropleth_map", vg_1).then(function(result) {
        }).catch(console.error);

        var vg_2 = "barchart.vg.json";
        vegaEmbed("#bar_chart", vg_2).then(function(result) {
        }).catch(console.error);
    </script>
</body>
</html>
